.success-message {
    border: 5px solid green; 
    background-color: gray; 
    color: green; 
    font-size: 30px;
    padding: 10px; 
    margin: 10px 0; 
}

.error-message {
    border: 5px solid red;
    background-color: lightgray; 
    color: red;
    font-size: 30px; 
    padding: 10px; 
    margin: 10px 0; 
}

.delete-message {
    border: 5px solid red;
    background-color: lightgray; 
    color: red;
    font-size: 30px; 
    padding: 10px; 
    margin: 10px 0; 
}

h2, h3 {
    margin-bottom: 10px;
}

button {
    margin-left: 10px;
}
